{
	"manifest_version": 2,
	"name": "Youtube: Move all to playlist",
	"version": "0.1",
	"description": "Move all loaded videos from the current playlist to the target",
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/playlist*"],
			"js": ["content/main.ts"]
		}
	],
	"browser_action": {
		"default_popup": "popup/index.html"
	}
}
